<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/running_abstract"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/counterView"
            android:layout_width="75dp"
            android:layout_height="22dp"
            android:text="Hello You!"
            android:background="?colorSecondary"
            android:textColor="?colorOnSecondary"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="up"
            android:text="Up" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="down"
            android:text="Down" />

        <EditText
            android:id="@+id/plainTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:background="?colorSecondary"
            android:textColor="?colorOnSecondary"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>